.section {
    background-color: #ffffff;

}

.section_container {
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}



.content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.subtitle {
    letter-spacing: 2px;
    color: black;
    font-weight: 600;
    margin-bottom: .5rem;
    padding-left: 20rem;
}

.subtitle-1 {
    letter-spacing: 2px;
    color: black;
    font-weight: 600;
    margin-bottom: .5rem;
    padding-left: 5rem;
    text-decoration: underline;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: black;
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
}

.image {
    display: grid;
    place-items: center;
    padding-right: 30rem;
}

.image img {
    width: min(10rem, 90%);
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  
}

#container div{
    height: 370px;
    width: 335px;
    background: #ffffff;
    margin:60px;
    text-align: center;
}
#container .div1 img {
    width: min(10rem, 90%);
}

#container .div3 video {
    width: min(10rem, 90%);
}
